<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:text="0"
		android:textSize="50sp"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtTotalDisplay"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp" />

	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1"
		android:rowCount="3"
		android:columnCount="3"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="90dp"
		android:paddingTop="20dp">
		<Button
			android:layout_columnWeight="1"
			android:text="-"
			android:id="@+id/btnSubtract"
			android:autoText="false"
			android:textSize="20dp" />
		<Button
			android:layout_columnWeight="1"
			android:text="+"
			android:id="@+id/btnAdd"
			android:textSize="20dp" />
	</GridLayout>

	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1"
		android:rowCount="3"
		android:columnCount="3"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<Button
			android:layout_columnWeight="1"
			android:text="+$1"
			android:id="@+id/btn1"
			android:autoText="false" />
		<Button
			android:layout_columnWeight="1"
			android:text="+$5"
			android:id="@+id/btn5" />
		<Button
			android:layout_columnWeight="1"
			android:text="+$20"
			android:id="@+id/btn20" />
	</GridLayout>
	
	
</LinearLayout>